{
  "name": "manuscripts-quarterback",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atypon-OpenSource/manuscripts-quarterback.git"
  },
  "author": "Atypon Systems LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Atypon-OpenSource/manuscripts-quarterback/issues"
  },
  "homepage": "https://github.com/Atypon-OpenSource/manuscripts-quarterback#readme",
  "scripts": {
    "format": "pnpm run format -r",
    "lint:fix": "eslint --ignore-path .gitignore --fix --ext .js,.cjs,.ts,.tsx .",
    "build": "pnpm run build --filter @manuscripts/manuscript-transform 2>/dev/null || true && pnpm run build --filter @manuscripts/style-guide 2>/dev/null || true && pnpm run build --filter @manuscripts/manuscript-editor 2>/dev/null",
    "api": "concurrently --kill-others 'pnpm run watch --filter @manuscripts/quarterback-api' 'pnpm run dev --filter @manuscripts/quarterback-api' 'pnpm run watch --filter @manuscripts/quarterback-collab' 'pnpm run dev --filter @manuscripts/quarterback-collab'",
    "collab": "concurrently --kill-others 'pnpm run watch --filter @manuscripts/quarterback-collab' 'pnpm run dev --filter @manuscripts/quarterback-collab'",
    "utils": "concurrently --kill-others 'pnpm run watch --filter @manuscripts/quarterback-shared' 'pnpm run watch --filter @manuscripts/quarterback-schema' 'pnpm run watch --filter @manuscripts/quarterback-editor' 'pnpm run watch --filter @manuscripts/ext-track-changes' 'pnpm run watch --filter @manuscripts/ext-yjs'",
    "client": "pnpm run dev --filter @manuscripts/quarterback-example-app",
    "start": "concurrently --kill-others 'pnpm api' 'pnpm utils' 'pnpm client'",
    "e2e": "pnpm run test --filter @manuscripts/quarterback-e2e",
    "e2e:open": "pnpm run start --filter @manuscripts/quarterback-e2e",
    "cs": "changeset",
    "cs:version": "changeset version",
    "cs:publish": "changeset publish",
    "ci:version": "changeset version && pnpm i --lockfile-only",
    "ci:publish": "pnpm publish -r --no-git-checks --tag=next"
  },
  "engines": {
    "node": ">=16",
    "pnpm": "^6.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.18.1",
    "@manuscripts/eslint-config": "^0.4.2",
    "@types/jsdom": "^16.2.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "concurrently": "^6.3.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-mdx": "^1.16.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.4.1"
  }
}