{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext", "dom", "dom.iterable"],
    "declaration": true,
    "declarationDir": "./dist",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "$context": ["src/context"],
      "$context/*": ["src/context/*"],
      "$extensions": ["src/extensions"],
      "$extensions/*": ["src/extensions/*"],
      "$react": ["src/react"],
      "$react/*": ["src/react/*"],
      "$typings": ["src/typings"],
      "$typings/*": ["src/typings/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
