{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": ".",
    "paths":{
        "@manuscripts/quarterback-db":["../quarterback-packages/db"],
        "@manuscripts/quarterback-types": ["../quarterback-packages/types"]
    }
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
